# hanlian-workspace

./: 2026-06-13-user-service-PG-Redis-接入复盘.md  2026-06-14-mobile-gateway-user-service-gRPC-调用链复盘.md  README.md
ai-chat/: README.md  (+1 more)
dating-server/: pom.xml
dating-server/common/: pom.xml
dating-server/common/src/main/java/com/aurora/dating/common/: CommonModule.java
dating-server/common/src/main/java/com/aurora/dating/common/id/: SnowflakeIdAutoConfiguration.java  SnowflakeIdGenerator.java  SnowflakeIdProperties.java
dating-server/common/src/main/java/com/jianjiange/dating/common/: CommonModule.java
dating-server/im-service/: pom.xml
dating-server/im-service/src/main/java/com/aurora/dating/im/: DbCheckController.java  ImServiceApplication.java  PingController.java  RedisCheckController.java
dating-server/im-service/src/main/java/com/aurora/dating/im/grpc/: ImGrpcServerLifecycle.java  ImGrpcService.java
dating-server/im-service/src/main/java/com/jianjiange/dating/im/: DbCheckController.java  ImServiceApplication.java  PingController.java  RedisCheckController.java
dating-server/im-service/src/main/java/com/jianjiange/dating/im/grpc/: ImGrpcServerLifecycle.java  ImGrpcService.java
dating-server/im-service/src/main/resources/: application.yml
dating-server/match-service/: pom.xml
dating-server/match-service/src/main/java/com/aurora/dating/match/: DbCheckController.java  MatchServiceApplication.java  PingController.java  RedisCheckController.java
dating-server/match-service/src/main/java/com/aurora/dating/match/grpc/: MatchGrpcServerLifecycle.java  MatchGrpcService.java
dating-server/match-service/src/main/java/com/jianjiange/dating/match/: DbCheckController.java  MatchServiceApplication.java  PingController.java  RedisCheckController.java
dating-server/match-service/src/main/java/com/jianjiange/dating/match/grpc/: MatchGrpcServerLifecycle.java  MatchGrpcService.java
dating-server/match-service/src/main/resources/: application.yml
dating-server/mobile-gateway/: pom.xml
dating-server/mobile-gateway/src/main/java/com/aurora/dating/gateway/: ImGrpcCheckController.java  MatchGrpcCheckController.java  MobileGatewayApplication.java  PaymentGrpcCheckController.java  PingController.java  PostGrpcCheckController.java  UserGrpcCheckController.java
dating-server/mobile-gateway/src/main/java/com/aurora/dating/gateway/client/: ImGrpcClientConfig.java  MatchGrpcClientConfig.java  PaymentGrpcClientConfig.java  PostGrpcClientConfig.java  UserGrpcClientConfig.java
dating-server/mobile-gateway/src/main/java/com/jianjiange/dating/gateway/: ImGrpcCheckController.java  MatchGrpcCheckController.java  MobileGatewayApplication.java  PaymentGrpcCheckController.java  PingController.java  PostGrpcCheckController.java  UserGrpcCheckController.java
dating-server/mobile-gateway/src/main/java/com/jianjiange/dating/gateway/client/: ImGrpcClientConfig.java  MatchGrpcClientConfig.java  PaymentGrpcClientConfig.java  PostGrpcClientConfig.java  UserGrpcClientConfig.java
dating-server/mobile-gateway/src/main/resources/: application.yml
dating-server/payment-service/: pom.xml
dating-server/payment-service/src/main/java/com/aurora/dating/payment/: DbCheckController.java  PaymentServiceApplication.java  PingController.java  RedisCheckController.java
dating-server/payment-service/src/main/java/com/aurora/dating/payment/grpc/: PaymentGrpcServerLifecycle.java  PaymentGrpcService.java
dating-server/payment-service/src/main/java/com/jianjiange/dating/payment/: DbCheckController.java  PaymentServiceApplication.java  PingController.java  RedisCheckController.java
dating-server/payment-service/src/main/java/com/jianjiange/dating/payment/grpc/: PaymentGrpcServerLifecycle.java  PaymentGrpcService.java
dating-server/payment-service/src/main/resources/: application.yml
dating-server/post-service/: pom.xml
dating-server/post-service/src/main/java/com/aurora/dating/post/: DbCheckController.java  MinioCheckController.java  PingController.java  PostServiceApplication.java  RedisCheckController.java
dating-server/post-service/src/main/java/com/aurora/dating/post/client/: UserClient.java
dating-server/post-service/src/main/java/com/aurora/dating/post/config/: PostCacheProperties.java  SnowflakeIdGenerator.java
dating-server/post-service/src/main/java/com/aurora/dating/post/controller/: PostDebugController.java
dating-server/post-service/src/main/java/com/aurora/dating/post/entity/: PostCommentEntity.java  PostEntity.java  PostImageEntity.java  PostLikeEntity.java  PostStatEntity.java
dating-server/post-service/src/main/java/com/aurora/dating/post/exception/: BusinessException.java  PostDebugExceptionHandler.java
dating-server/post-service/src/main/java/com/aurora/dating/post/grpc/: GrpcExceptionHandler.java  PostGrpcServerLifecycle.java  PostGrpcService.java
dating-server/post-service/src/main/java/com/aurora/dating/post/job/: FeedScoreJob.java  PostStatFlushJob.java
dating-server/post-service/src/main/java/com/aurora/dating/post/manager/: PostManager.java
dating-server/post-service/src/main/java/com/jianjiange/dating/post/: DbCheckController.java  MinioCheckController.java  PingController.java  PostServiceApplication.java  RedisCheckController.java
dating-server/post-service/src/main/resources/: application.yml
dating-server/post-service/src/main/resources/db/migration/: V20260615_01__init_post_tables.sql
dating-server/user-service/: pom.xml
dating-server/user-service/src/main/java/com/aurora/dating/user/: DbCheckController.java  PingController.java  RedisCheckController.java  UserServiceApplication.java
dating-server/user-service/src/main/java/com/jianjiange/dating/user/: DbCheckController.java  PingController.java  RedisCheckController.java  UserServiceApplication.java
dating-server/user-service/src/main/resources/: application.yml
dating-server/user-service/src/main/resources/db/migration/: V20260625_01__init_user_identity_schema.sql  V20260626_01__add_user_business_id.sql
proto/im/: README.md  pom.xml
proto/im/src/main/proto/: im.proto
(+97 files in other folders)
